<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rachelober/csu670 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7d15d8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #82ea27; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #82ea27; }
    h3 { text-align: center; color: #82ea27; }
    a { color: #82ea27; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/rachelober/csu670"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/rachelober/csu670/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/rachelober/csu670/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/rachelober/csu670">csu670</a>
      <span class="small">by <a href="https://github.com/rachelober">rachelober</a></span></h1>

    <div class="description">
      Project history for Software Development class
    </div>

    
      <p>The course covers proven techniques for constructing maintainable software. This includes: problem and data analysis, data definitions, concise specifications, interfaces, example and test data design, program design based on data definitions, and testing.

In other words, the goal of the course is to help you learn how to learn by yourself to design, implement, and maintain code or teach others how to do so in a cost-effective manner. In case you are wondering why learning to learn is necessary, you should know that according to Bill Wulf, a computer scientist and head of the NAE, "the half life of engineering knowledge is between 7.5 and 2 years." So let's see how we can help you learn How to Keep Your Job.</p>
    

    

    
      <h2>Install</h2>
      <p>I don't think this will run on any system except the old Sun Sparcs at NEU CCIS from 2007.</p>
    

    
      <h2>License</h2>
      <p>Copyright 2007 Rachel Ober, Kaitlyn Hanrahan and Brandon Schory

 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
    

    
      <h2>Authors</h2>
      <p>Rachel Ober (rachelober@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Rachel Ober (rachelober@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/rachelober/csu670/zipball/master">zip</a> or
      <a href="https://github.com/rachelober/csu670/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rachelober/csu670</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/rachelober/csu670">rachelober/csu670</a>
    </div>

  </div>

</body>
</html>
